*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: min(90%, 1170px);
    margin: 0 auto;
}
body{
    background-color: #fff;
    font-family: 'Delius Unicase', cursive;
    font-size: 2.25rem;
    letter-spacing: 0.1125rem;
}
img{
    vertical-align: top;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
main{
    padding: 120px 0;
    text-align: center;
}
.title{
    margin-bottom: 80px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 30px;
    justify-items: center;
    &:not(:last-child){
        margin-bottom: 120px;
    }
    
}
.colspan{
    grid-column: span 2;
}
.rowspan{
    grid-row: span 2;
}
.photo{
    opacity: .9;
    transition: all .2s ease;
    &:hover{
        opacity: 1;
    }
}
