@import 'header';
@import 'icon';
@import 'fonts';
$card-bg-color: #E6E6E6;
$card-bg-back: #1A1A1A;

*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul, ol{
    list-style: none;
}
img{
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a, button{
    transition: all .2s ease;
    text-decoration: none;
    color: black;
}
body{
    color: #000;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: min(90%, 1200px);
    margin: 0 auto;
}
.using{
    margin-top: 150px;
    .use_subtitle{
        padding-left: 120px;
        margin-bottom: 40px;
        font-size: 2.25rem;
        line-height: 3rem; 
        letter-spacing: 0.09rem;
        position: relative;
        margin-bottom: 40px;
        &::before{
            content: '';
            width: 100px;
            height: 8px;
            background-color: #000;
            position: absolute;
            left: 0;
            top: calc(50% - 4px);
        }
    }
}
.companies{
    padding: 20px 15px;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
.card{
    position: relative;
    width: 270px;
    aspect-ratio: 1.5;
    perspective: 1000px;
    .inner{
        width: 100%;
        height: 100%;
        position: relative;
        transition: all .7s ease;
        transform-style: preserve-3d;
    }
    &:hover .inner{
        transform: rotateX(180deg);
    }
} 
.front, .back{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: absolute;
}
.front {
    background-color: $card-bg-color;
    fill: #000;
    backface-visibility: hidden;  
} 
.back{
    z-index: -1;
    background-color: $card-bg-back;
    transform: rotateX(180deg);
    path{
        filter: invert(1);
    }
}